<!DOCTYPE html>
<html lang="en" class="bg-gradient-to-br from-[#EC1187] to-[#FF8D10] w-screen h-screen block">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>@random_idiot_on_the_net</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@300,0,600;0,700;1,400&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,400;0,700;1,600&display=swap');

        * {
            font-family: 'Arimo', Arial, Helvetica, sans-serif;
        }

        @keyframes animate-shake {

            0%,
            10%,
            65%,
            100% {
                transform: rotate(0deg) scale(1.0);
            }

            30%,
            40% {
                transform: rotate(-1deg) scale(1.05);
            }

            35%,
            45% {
                transform: rotate(1deg) scale(1.05);
            }
        }

        .animate-shake {
            animation: animate-shake 2s ease-in-out infinite;
        }
    </style>
</head>

<body class="flex items-center pt-10 flex-col h-screen w-screen">
    <div class="bg-white flex items-center gap-3 p-4 pb-3 px-4 mt-5 w-[85%] max-w-[640px] rounded-t-[32px]">
        <img src="https://media.discordapp.net/attachments/1117354276113625170/1178650591774396477/WhatsApp_Image_2023-11-27_at_16.26.26_493d7c87.jpg?ex=6576eae7&is=656475e7&hm=84c9a9ae6765079aca63574c256c23ca2bff3c866fddd78ee9ec8b708de70d3b&=&format=webp"
            class="rounded-full w-10">
        <div>
            <p class="-mb-1 text-[14px]">@random_idiot_on_the_net</p>
            <p class="text-[14px] font-bold">enter your username!</p>
        </div>
    </div>
    <input placeholder="Enter Username"
        class="p-3 mt-0 w-[85%] max-w-[640px] focus:outline-none focus:shadow-none flex px-4 bg-[rgba(255,255,255,0.4)] text-black placeholder:text-black placeholder:opacity-40 rounded-b-[24px]">
    <button
        class="p-3 mt-2 w-[85%] max-w-[640px] hidden items-center font-bold placeholder:font-bold justify-center rounded-[24px] bg-black text-center text-white"
        onclick=proceed() id="nextButton">Proceed</button>

    <div
        class="bottom-8 absolute w-[85%] max-w-[640px] flex flex-col justify-center items-center mx-auto pb-9 left-0 right-0">
        <p class="text-white font-bold text-center" id="counter">👇 290 people just tapped the button 👇</p>

        <button
            class="bg-black text-white mt-2 w-full flex items-center justify-center rounded-full text-lg font-bold h-16 cursor-pointer animate-shake"
            onclick=redirect()>
            Get your own messages!
        </button>
        <div class="flex gap-3 text-xs mt-3 text-[rgba(255,255,255,0.5)] font-bold">
            <a>Terms</a>
            <a>Privacy</a>
        </div>
    </div>
    <script src="index.js" defer></script>
    <script src="run.js">
    </script>
</body>

</html>